# Spring
server.port=8081
spring.application.name=blog-service-test

# Database (In-Memory)
spring.datasource.url=jdbc:h2:mem:blogdb-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true