# Spring
server.port=8080
spring.application.name=blog-service-prod

# Database (MySQL or Other)
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false